${AnsiColor.BRIGHT_CYAN} _____               _                ${AnsiColor.BLUE} ______                _    ${AnsiColor.MAGENTA}       _                      _                 _
${AnsiColor.BRIGHT_CYAN}/  ___|             (_)               ${AnsiColor.BLUE} | ___ \              | |   ${AnsiColor.MAGENTA}      | |                    | |               | |
${AnsiColor.BRIGHT_CYAN}\ `--.  _ __   _ __  _  _ __    __ _  ${AnsiColor.BLUE} | |_/ /  ___    ___  | |_  ${AnsiColor.MAGENTA}  ___ | |_   __ _  _ __    __| | ______   __ _ | |  ___   _ __    ___
${AnsiColor.BRIGHT_CYAN} `--. \| '_ \ | '__|| || '_ \  / _` | ${AnsiColor.BLUE} | ___ \ / _ \  / _ \ | __| ${AnsiColor.MAGENTA} / __|| __| / _` || '_ \  / _` ||______| / _` || | / _ \ | '_ \  / _ \
${AnsiColor.BRIGHT_CYAN}/\__/ /| |_) || |   | || | | || (_| | ${AnsiColor.BLUE} | |_/ /| (_) || (_) || |_  ${AnsiColor.MAGENTA} \__ \| |_ | (_| || | | || (_| |        | (_| || || (_) || | | ||  __/
${AnsiColor.BRIGHT_CYAN}\____/ | .__/ |_|   |_||_| |_| \__, | ${AnsiColor.BLUE} \____/  \___/  \___/  \__| ${AnsiColor.MAGENTA} |___/ \__| \__,_||_| |_| \__,_|         \__,_||_| \___/ |_| |_| \___|
${AnsiColor.BRIGHT_CYAN}       | |                      __/ |
${AnsiColor.BRIGHT_CYAN}       |_|                     |___/
${AnsiColor.BRIGHT_CYAN}

${AnsiColor.BLUE}:: SpringBoot :: ApplicationName:${AnsiColor.GREEN}${spring.application.name} ${AnsiColor.BLUE}Port:${AnsiColor.GREEN}${server.port}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}